{
  "name": "Fresh URL",
  "version": "0.1.1",
  "manifest_version": 2,
  "description": "Fresh URL removes the UTM codes from the URL after analytics providers record what they need.",
  "homepage_url": "http://wistia.com/blog/fresh-url",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}